<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="1BS-hF-7TP">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--long, long time ago...-->
        <scene sceneID="GOn-AN-wdj">
            <objects>
                <viewController id="W4o-1c-0k5" customClass="ViewController" customModule="HW_Networking" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oKS-HO-PUm">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="fFa-Bn-rgV">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                                <color key="backgroundColor" red="0.003804697671" green="0.0039221248590000004" blue="0.0039191883719999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="separatorColor" red="0.003804697671" green="0.0039221248590000004" blue="0.0039191883719999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="80" id="Djk-kb-1jy" customClass="CustomCell" customModule="HW_Networking" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Djk-kb-1jy" id="AGb-Nr-Mxd">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="xtK-K8-cHi">
                                                    <rect key="frame" x="0.0" y="-98" width="414" height="276"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="xtK-K8-cHi" secondAttribute="height" multiplier="1000:667" id="pnA-ZF-5PZ"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L6l-Re-axU">
                                                    <rect key="frame" x="25" y="42" width="374" height="27"/>
                                                    <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                                    <color key="textColor" red="0.95921352630000001" green="1" blue="0.0" alpha="0.84705882349999995" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <color key="highlightedColor" systemColor="systemYellowColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4zv-7J-xTj">
                                                    <rect key="frame" x="25" y="11" width="374" height="27"/>
                                                    <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="19"/>
                                                    <color key="textColor" red="0.95921352630000001" green="1" blue="0.0" alpha="0.84705882349999995" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <color key="highlightedColor" systemColor="systemYellowColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="L6l-Re-axU" secondAttribute="trailing" constant="5" id="6Ho-kL-K1F"/>
                                                <constraint firstItem="4zv-7J-xTj" firstAttribute="trailing" secondItem="AGb-Nr-Mxd" secondAttribute="trailingMargin" id="DUB-Jn-bXM"/>
                                                <constraint firstItem="4zv-7J-xTj" firstAttribute="leading" secondItem="AGb-Nr-Mxd" secondAttribute="leadingMargin" id="Kwr-hd-8tt"/>
                                                <constraint firstItem="L6l-Re-axU" firstAttribute="leading" secondItem="AGb-Nr-Mxd" secondAttribute="leadingMargin" constant="5" id="Obk-fB-9P5"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="4zv-7J-xTj" secondAttribute="trailing" id="WLJ-8o-TvG"/>
                                                <constraint firstItem="xtK-K8-cHi" firstAttribute="leading" secondItem="AGb-Nr-Mxd" secondAttribute="leading" id="Y2M-Cz-spg"/>
                                                <constraint firstItem="4zv-7J-xTj" firstAttribute="top" secondItem="AGb-Nr-Mxd" secondAttribute="topMargin" id="dgD-Xh-ekV"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="4zv-7J-xTj" secondAttribute="bottom" constant="31" id="eeY-Kq-mCh"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="L6l-Re-axU" secondAttribute="bottom" constant="8" id="fq7-P6-HOd"/>
                                                <constraint firstItem="4zv-7J-xTj" firstAttribute="leading" secondItem="AGb-Nr-Mxd" secondAttribute="leadingMargin" id="l4Z-om-bEt"/>
                                                <constraint firstItem="4zv-7J-xTj" firstAttribute="top" secondItem="AGb-Nr-Mxd" secondAttribute="topMargin" id="pmG-sc-ZfM"/>
                                                <constraint firstItem="L6l-Re-axU" firstAttribute="top" secondItem="AGb-Nr-Mxd" secondAttribute="topMargin" constant="23" id="rcO-oJ-YIK"/>
                                                <constraint firstAttribute="trailing" secondItem="xtK-K8-cHi" secondAttribute="trailing" id="v3C-Bg-SaV"/>
                                                <constraint firstItem="xtK-K8-cHi" firstAttribute="centerY" secondItem="AGb-Nr-Mxd" secondAttribute="centerY" id="vfB-G2-Gnh"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="firstLabel" destination="4zv-7J-xTj" id="n91-bH-H5P"/>
                                            <outlet property="imageSpace" destination="xtK-K8-cHi" id="Uhf-OV-GvZ"/>
                                            <outlet property="secondLabel" destination="L6l-Re-axU" id="cuX-cb-MQH"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="UAq-Vs-yyY"/>
                        <color key="backgroundColor" red="0.003804697671" green="0.0039221248590000004" blue="0.0039191883719999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" red="0.83518624590000001" green="1" blue="0.90948679970000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="fFa-Bn-rgV" firstAttribute="top" secondItem="UAq-Vs-yyY" secondAttribute="top" id="Dr8-CG-G0l"/>
                            <constraint firstItem="fFa-Bn-rgV" firstAttribute="trailing" secondItem="UAq-Vs-yyY" secondAttribute="trailing" id="JbU-Tc-0vJ"/>
                            <constraint firstAttribute="bottom" secondItem="fFa-Bn-rgV" secondAttribute="bottom" id="Yb4-7d-2bQ"/>
                            <constraint firstItem="fFa-Bn-rgV" firstAttribute="leading" secondItem="UAq-Vs-yyY" secondAttribute="leading" id="ehA-Az-GCv"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="long, long time ago..." id="RHE-m1-Cc7"/>
                    <connections>
                        <outlet property="tableView" destination="fFa-Bn-rgV" id="4Wh-sK-Zl7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xcL-PM-5ke" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2121.739130434783" y="4.6875"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="lEf-E5-r8y">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="1BS-hF-7TP" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="5VX-Xm-HV0">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.003804697671" green="0.0039221248590000004" blue="0.0039191883719999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="0.52245490896301283" green="0.78761543172376802" blue="0.87546426425003221" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="W4o-1c-0k5" kind="relationship" relationship="rootViewController" id="pi7-Bk-qYb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x4E-qu-V5L" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1211.5942028985507" y="4.6875"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
